// thread-safe 해야 하는 이유는
// 아무 때나 연결(연결 담당하는 그거)이나 클라이언트에서 접근 하기 때문
// 특별히 서버에선 엄청나게 많은 연결이 큐에 작성하려 하고, 서버는 필요할때 읽기 때문임
// 이 모든 것들은 여러 시점에서 이루어짐
// 그리고, 언제 일어나게 될지 제어할 순 없음, 처음에 봣던 것 처럼 (html 불러오는 코드)
// 데이터는 이동하는데 시간이 걸림, 그리고 근본적으로 <비동기 입출력 라이브러리> 에 우리는 전부 기반하고 있음
// 우리가 때때로 일어나는 병렬적인 요청들을 받아 큐에 직렬화 시키는 작업을 위해선, 큐가 thread-safe 해야 함

// https://youtu.be/2hNdkYInj4g?si=YT5KhW76QLu9D9R2&t=2701